//	arboreal.less
//	Evadne Wu at Iridia, 2010

@import "lib.monoSnippets/lib.monoSnippets.reset.less";
@import "lib.monoSnippets/lib.monoSnippets.less";




















//	!Typography

	.typeMonospaced {
	
		font-family: "Panic Sans", "Menlo", "Bitstream Vera Sans Mono", "Monaco", monospace;

	}
	
	.typeSerifHumanistic {
	
	}
	
	.typeSansSerifNeo {
	
		font-family: "Vegur", "Lucida Grande", "Lucida Unicode", "Helvetica", "Arial", "LiHei Pro", sans-serif;
	
	}
	
		.typeSansSerifNeoSystem {
		
			font-family: "Lucida Grande", "Lucida Unicode", "Helvetica", "Arial", "LiHei Pro", sans-serif;
		
		}
	
	
	
	
	
	.arborealBlogArticleHeader {
	
		.text(20px, 36px, rgb(39, 73, 37));
		
		text-shadow:	rgba(255, 255, 255, .65) 0px 1px 0px,
				rgba(0, 0, 0, .15) 0px -1px 0px;
			
	}
	









	









//	!Snippets

	.razorSplit (@height:36px) {
	
		content: "";
		display: block;
		height: 0px;

		margin-top: .5 * @height - 1;
		border-top: 1px solid rgba(0, 0, 0, .2);
		border-bottom: 1px solid rgba(255, 255, 255, .45);
		margin-bottom: .5 * @height - 1;
			
	}
	
	.razorSplitHorizontal {
	
		content: "";
		display: block;
		width: 0px;

		margin-left: -1px;
		border-left: 1px solid rgba(0, 0, 0, .2);
		border-right: 1px solid rgba(255, 255, 255, .45);
		margin-right: -1px;
			
	}
	
		.razorSplitHorizontalReversed {
		
			content: "";
			display: block;
			width: 0px;
	
			margin-left: -1px;
			border-left: 1px solid rgba(255, 255, 255, .45);
			border-right: 1px solid rgba(0, 0, 0, .2);
			margin-right: -1px;
				
		}
	
	
	
	
	
	.upwardsShadow {
	
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0, 0)), color-stop(1, rgba(0,0,0, 1)));
		background: -moz-linear-gradient(center top, rgba(0,0,0, 0) 0%, rgba(0,0,0, 1) 100%);
	
	}
	
		.upwardsShadowBlock {
		
			content: "";
			display: block;

			position: relative;
			top: 4px;
			margin-top: -4px;
			
			height: 4px;

			.upwardsShadow;
			
			margin-left: 0px;
			margin-right: 0px;
			
			opacity: .35;

		}
	
	
	
	
	
	.rightwardsShadow {
	
		background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0, 1)), color-stop(1, rgba(0,0,0, 0)));
		background: -moz-linear-gradient(center left, rgba(0,0,0, 1) 0%, rgba(0,0,0, 0) 100%);
	
	}
	
		.rightwardsShadowBlock(@width: 4px) {
		
			content: "";
			display: block;
			
			width: @width;

			.rightwardsShadow;
			
			margin-left: 0px;
			margin-right: 0px;
			
			opacity: .35;

		}
	
	
	
	
	
	.downwardsShadow {
	
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0, 1)), color-stop(1, rgba(0,0,0, 0)));
		background: -moz-linear-gradient(center top, rgba(0,0,0, 1) 0%, rgba(0,0,0, 0) 100%);
	
	}
	
		.downwardsShadowBlock(@height: 4px) {
		
			content: "";
			display: block;

			position: relative;
			top: @height;
			margin-top: -1 * @height;
			
			height: @height;

			.downwardsShadow;
			
			margin-left: 0px;
			margin-right: 0px;
			
			opacity: .35;

		}
	
	
	
	
	
	.leftwardsShadow {
	
		background: -webkit-gradient(linear, right top, left top, color-stop(0, rgba(0,0,0, 1)), color-stop(1, rgba(0,0,0, 0)));
		background: -moz-linear-gradient(center right, rgba(0,0,0, 1) 0%, rgba(0,0,0, 0) 100%);
	
	}
	
		.leftwardsShadowBlock(@width: 4px) {
		
			content: "";
			display: block;
			
			width: @width;

			.leftwardsShadow;
			
			margin-left: 0px;
			margin-right: 0px;
			
			opacity: .35;

		}
	
	
	
	
	
	
	
	.recessedGreenField {
	
		.borderImage(url(arboreal.field.recessed.green.backdrop.png), 18);
		margin: -1 * @slice;
	
	}
	
	
	
	
	
	.submitButton {
	
		.link;
	
		.threePartImage(url(arboreal.button.submit.backdrop.png), 36, 45);
		
		display: block;
		height: @pack;

		.text(18px, 72px, rgb(16, 38, 0));
		text-shadow:	rgba(255, 255, 255, .4), 0px, 1px, 0px,
				rgba(0, 0, 0, .15), 0px, -1px, 0px;
				
		padding: 0 (3 * @slice) 0 (2 * @slice);
	
	}










	









//	!Positioning

	@arborealWidth: 13 * @pack;
	@arborealSidebarWidth: 4 * @pack;
	@arborealSidebarSpacing: 4 * @slice;
	
	@arborealSideSpacing: .25 * @pack;
	
	@arborealArticleWidth: @arborealWidth - @arborealSidebarWidth - @arborealSidebarSpacing;
	
	@arborealNavigationBarBorderWidth: 4px;
	@arborealNavigationBarHeight: 6 * @slice;
	
	@arborealCalendarItemWidth: 4 * @slice;
	
	@arborealBlogPredicateBarRowHeight: 4 * @slice;
	@arborealBlogPredicateBarRowsVisible: 3;





//	!Swatches
	
	@arborealBackdrop: rgb(204, 217, 196);
	@arborealNavigationBarBackdrop: rgb(165, 195, 154);
	@arborealPredicateBarBackdrop: rgb(64, 74, 54);
	@arborealFooterBackdrop: rgb(165, 178, 151);
	@arborealPanelBackdrop: rgb(245, 245, 245);
	
	
	
	
	
//	!Debug Mode

	.d * {
	
		background-color: rgba(255, 255, 255, .05);
		outline: 1px solid rgba(255, 255, 255, .2);
		
		:hover {
		
			background-color: rgba(255, 255, 255, .25);
		
		}
	
	}










	









//	!Scaffold
	
	html, body {
	
		min-height: 100%;
	
	}
	
	body {
	
		.typeSansSerifNeo;
		
		> * {
		
			.rigidWidth(@arborealWidth);
			padding: 0 @arborealSideSpacing;
			margin: 0 auto;
		
		}
		
		position: absolute;
		width: 100%;
		min-height: 100%;
		
		overflow-y: auto;
	
	}
	









	









//	!Header
	
	body > header {
	
		.deselection;
	
		height: 2 * @pack;
		
		h1 {
		
			float: left;
		
			a {
			
				display: block;
				.size(4 * @pack, 2 * @pack);	
				background: url(arboreal.logotype.main.png) no-repeat left bottom;
			
			}
		
			span {
			
				display: none;
			
			}
		
		}
	
		nav {
		
			float: right;
			margin-top: 9 * @slice;
			
			ul {
			
				height: @arborealNavigationBarHeight - (2 * @arborealNavigationBarBorderWidth);
				border: @arborealNavigationBarBorderWidth solid rgb(156, 185, 146);
				background: @arborealNavigationBarBackdrop;
				.borderRadius(4.5px);
				
				.doubleShadowed(rgba(0, 0, 0, .35), 0px, -1px, 0px, rgba(255, 255, 255, .5), 0px, 1px, 0px);
				
				overflow: visible;
			
				li {
				
					position: relative;
				
					display: block;
					float: left;
					
					.text(18px, @arborealNavigationBarHeight, rgb(32, 76, 0));
					.size(1.5 * @pack, @arborealNavigationBarHeight);
					
					margin-top: -1 * @arborealNavigationBarBorderWidth;
					text-align: center;
					vertical-align: middle;
					
					:first-child {
					
						margin-left: -4px;
						.borderRadius(4.5px, 0, 0, 4.5px);
						
					}
					
					:last-child {
					
						margin-right: -4px;
						.borderRadius(0, 4.5px, 4.5px, 0);
						
					}
					
					+ li {
					
						:before {
	
							.razorSplitHorizontal;
							position: absolute;
							left: -1;
							height: @arborealNavigationBarHeight;

						}
					
					}
					
					a {
					
						.full;
						height: @arborealNavigationBarHeight;
					
					}
				
				}
				
				li a[href*='information'] {
					
					span {
					
						display: none;
				
					}
					
					background: url(arboreal.navigationBar.information.png) center no-repeat;
				
					:hover {
					
						background: url(arboreal.navigationBar.information.hover.png) center no-repeat;
					
					}
					
				}
				
				li.active a[href*='information'] {
				
					background: url(arboreal.navigationBar.information.active.png) center no-repeat;
				
				} 
				
				
				
				
				
				li:hover,
				li.hover {

					background: rgba(0, 0, 0, 0.25);
					color: white;
					text-shadow: none;	
				
				}
				
				li + li:hover,
				li + li.hover {
				
					:before {
	
						.razorSplitHorizontalReversed;
						position: absolute;
						left: -1;
						height: @arborealNavigationBarHeight;

					}
					
				}
				
				
				
				
				
				li, li.active, li.active:hover {
				
					text-shadow: 	rgba(255, 255, 255, .4) 0px 1px 0px,
							rgba(0, 0, 0, .15) 0px -1px 0px;
							
					background: none;
					
					:before {
					
						.razorSplitHorizontal;
					
					}
				
				}
				
				li.active, li.active:hover {
				
					color: rgb(16, 38, 0);
					
				}
				
				li.active {
								
					:after {
						
						content: "";
						display: block;
						width: 2 * @slice;
						height: 4 * @slice;
						position: absolute;
						left: 50%;
						margin-left: -1 * @slice;
						top: 100%;
						margin-top: -2 * @slice;
						background: url(arboreal.navigationBar.active.indicator.png) center no-repeat;
					
					}
				
				}
				
				
			
			}
		
		}
		
		+ * {
		
			clear: both;
		
		}
	
	}
	









	









//	!Context

	h1, h2, h3, h4, h5, h6, h7 {
	
		font-weight: normal;
	
	}



	html {
	
		background-color: @arborealBackdrop;
	
	}
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
//	!Gallery Box
		
	.gallery {
	
		height: 5 * @pack;
		padding: 36px !important;
		position: relative;
		
		:before {
		
			.full;
			content: "";
			display: block;
			z-index: 1024;
			.borderImage(url(arboreal.gallery.cover.png), 72, 72, 72, 108, round);
		
		}
		
		li.default, li.current {
		
			z-index: 512;
		
		}
		
		> li {
		
			.full;
			background: black;
			
			a {
			
				.full;
				
				img {
				
					width: 100%;
					height: auto;
					min-height: 100%;
				
				}
			
			}
					
		}
		
		li.spotties {
		
			background: transparent;
		
			.fullInset(auto, 0, (1.5 * @slice), 0);
			
			z-index: 2048;
			
			ul {
			
				display: table;
				margin: 0 auto;	
				border-spacing: @slice 0;
		
			}
			
			li {
			
				display: table-cell;
				
				.size(@slice);
				.rigidWidth(@slice);				
				.borderRadius;
				
				background: rgb(88, 88, 88);
				opacity: .55;
				
				.transitioning(.125s);
				.link;
			
			}
			
			li.active, li:hover {
			
				opacity: 1;
			
			}
		
		}
	
	}
	









	









//	!Context

	.context {
	
		border-spacing: @arborealSidebarSpacing 0;
		margin: (.5 * @pack) auto 0 auto;
		padding: 0px 0px (1.5 * @pack) 0px !important;
		display: table;
		
		> * {
		
			display: table-cell;
			vertical-align: top;
		
		}
		
		.rigidWidth(@arborealWidth + (2 * @arborealSidebarSpacing));
		
	//	article {	.rigidWidth(@arborealArticleWidth);	}
		aside {		.rigidWidth(@arborealSidebarWidth);	}
		
		> nav {
		
			display: table-row;
		
		}
	
	}
	
	.blockContext {
	
		.context;
		display: block;
		.rigidWidth(@arborealWidth);
		
		> * {
		
			display: block;
		
		}
	
	}
	
	.storeContext {
	
		.blockContext;
		.rigidWidth(@arborealWidth + (2 * @arborealSidebarSpacing));
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
//	!Blog Predicate Navigation

	.blogNavigation {
	
		.rigidWidth(100%);
		padding: 0px;
	
		background: @arborealPredicateBarBackdrop;
		
		section {
		
			.context;
			.rigidWidth(@arborealWidth);
			padding: 0px !important;
			border-spacing: 0px 0px;
			
			> * {
			
				display: block;
			
			}
			
			:before {
		
				content: "";
				position: absolute;
			
			}
			
			article {
			
				ul {
				
					margin-left: 2 * @slice;
					padding-left: 4 * @slice;
				
				}
				
				ul.tags {
				
					background: url(arboreal.article.blogPosts.predicate.tags.png) left center no-repeat;
				
				}
				
				ul.categories {
				
					background: url(arboreal.article.blogPosts.predicate.categories.png) left center no-repeat;
				
				}
			
				ul li {
				
					.inlineBlock;
					height: 36px;
					.text(13px, 36px, white);
					
					margin-right: @slice;
				
				}
			
			}
			
			position: relative;
			
			aside {
			
				display: block;
				float: right;
			
				.rigidWidth(7.5 * @pack);
				
				:before, :after {
				
					position: absolute;
					height: 
					top: 0;
					bottom: 0;
					
					margin: 0;
					height: (2 + @arborealBlogPredicateBarRowsVisible) * @arborealBlogPredicateBarRowHeight;
					
					opacity: .25;
				
				}
				
				:before {
	
					.razorSplitHorizontalReversed;
					right: 7.5 * @pack;

				}
				
				:after {
	
					.razorSplitHorizontal;
					right: 0;

				}
				
				height: (2 + @arborealBlogPredicateBarRowsVisible) * @arborealBlogPredicateBarRowHeight;
				overflow-y: hidden;
				
				> ul {
				
					padding: @arborealBlogPredicateBarRowHeight 0px;
					position: relative;
					
					:before, :after {
					
						position: absolute;
						top: 0;
						bottom: 0;
					
					}
					
					:before {
					
						left: 0;
						.rightwardsShadowBlock(4.5px);
					
					}
					
					:after {
					
						right: 0;
						.leftwardsShadowBlock(4.5px);
					
					}
				
				}
				
				ul li {
				
					padding: 0 (2 * @slice);
				
					ul {
					
						:hover {}
						
						display: table;
				
						li {
						
							display: table-cell;
							text-align: center;
						
							padding: 0px;
							height: @arborealBlogPredicateBarRowHeight;
							
							h3 {
							
								.text(18px, 36px, white);
								.size(2 * @arborealBlogPredicateBarRowHeight, @arborealBlogPredicateBarRowHeight);
							
							}
						
							time {
							
								.text(13px, 36px, white);
								.size(@arborealBlogPredicateBarRowHeight, @arborealBlogPredicateBarRowHeight);
							
							}
						
						}
					
					}
				
				}
			
			}
		
		}
	
	}
	









	









//	!Sidebar

	aside {
	
		.text(14px, 18px, #444);
		
		p {
		
			+ p {
			
				margin-top: 2 * @slice;
			
			}
		
		}
	
	}










//	!Sidebar Calendar Box

	.calendar {
	
		.deselection;
	
		
		padding: 0 (2 * @slice);
		
		background-color: @arborealPanelBackdrop;
		border: 1px solid white;
		margin: -1px;
		
		.borderRadius(9px);
		.shadowed(rgba(0, 0, 0, .45), 0px, 1px, 1px);
		
		h2 {
		
			.text(16px, (.5 * @pack));
			text-align: center;
			font-weight: bold;
			
			position: relative;
			
			:before {
			
				content: "";
				display: block;
				position: absolute;
				.size(4 * @slice);
				top: 2 * @slice;
				left: 0;
				
				background: url(arboreal.calendar.sunday.png) center no-repeat;
				background-color: .calendar['background-color'];
			
			}
			
			:after {
			
				.razorSplit(36px, .45, .2);
				margin: 0 -18px 0 -18px;
			
			}
			
			margin-bottom: 2 * @slice;
		
		}
	
		time {
		
			display: block;
			float: left;
			.size(1 * @arborealCalendarItemWidth, 1 * @arborealCalendarItemWidth);
			.text(16px, 36px);
			
			text-align: center;
			font-weight: bold;
			
			color: rgba(0, 0, 0, .35);
				
		}
		
		br {
		
			width: 0px;
			height: 0px;
			clear: both;
		
		}
		
		.active {
		
			color: rgba(0, 0, 0, .6);
			
		
		}
		
		.today {
		
			color: black;
			background: rgb(223, 225, 219);
			.borderRadius(4.5px);
		
		}
		
		.closed {
		
			color: rgba(0, 0, 0, .1);
		
		}
		
		.leadingSunday {	margin-left: 0 * @arborealCalendarItemWidth;	}
		.leadingMonday {	margin-left: 1 * @arborealCalendarItemWidth;	}
		.leadingTuesday {	margin-left: 2 * @arborealCalendarItemWidth;	}
		.leadingWednesday {	margin-left: 3 * @arborealCalendarItemWidth;	}
		.leadingThursday {	margin-left: 4 * @arborealCalendarItemWidth;	}
		.leadingFriday {	margin-left: 5 * @arborealCalendarItemWidth;	}
		.leadingSaturday {	margin-left: 6 * @arborealCalendarItemWidth;	}
		
		.details {
		
			clear: left;
			background: rgb(64, 74, 54);
			
			margin: (2 * @slice) -19px @slice -19px;
			padding: @slice 0;
			
			:before {
			
				.downwardsShadowBlock;
				top: -4px;
			
			}
			
			:after {
			
				.upwardsShadowBlock;
				top: 8px;
			
			}
			
			li {
			
				.link;
				height: 6 * @slice - 2;
				
				border-top: 1px solid transparent;
				border-bottom: 1px solid transparent;
				
				padding: @slice 19px;
				color: white;
			
			}
			
			li:hover, li.active {
			
				background: rgba(0, 0, 0, .125);
				
				border-top: 1px solid rgba(0, 0, 0, .125);
				border-bottom: 1px solid rgba(0, 0, 0, .125);
			
			}
		
			time {
			
				display: block;
				.size(auto);
				float: none;
				text-align: left;
				font-weight: normal;
				
				color: inherit;
				
				.text(16px, 18px);
			
			}
			
			span {
			
				.text(24px, 36px);
				.thinStroke;
			
			}
			
			a {
			
				.inlineBlock;
				float: right;
				.size(36px);
				background: url(arboreal.calendar.information.png) center no-repeat;
			
				span {
			
					display: none;
					
				}
			
			}
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
//	!Article

	.context > article > article {
	
		header {
		
		}
		
		p {
		
		}
		
		footer {
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
//	!Twitter Stream Box

	.context > article > .twitterStream {
		
		.borderImage(url(arboreal.article.twitterStream.backdrop.png), 36, 36, 36, 108, round);
		
		margin: -18px -18px 0 -18px;
		
		.text(24px, 36px, rgb(3, 36, 0));
		
		div {
		
			margin-left: -72px;
		
		}
		
		span {
		
			text-shadow: 	rgba(255, 255, 255, .2) 0px 1px 0px,
					rgba(0, 0, 0, .05) 0px -1px 0px,
					rgba(0, 0, 0, .05) 0px 0px 4.5px;
					
			.thinStroke;
		
		}
		
		a {
		
			.inlineBlock;
			.size(36px, 36px);
			vertical-align: bottom;
		
			background: url(arboreal.article.twitterStream.information.png) center no-repeat;
		
			span {
		
				display: none;
			
			}
		
		}
		
		time {
		
			.inlineBlock;
			float: right;
			margin-top: 2 * @slice;
			.text(12px, 18px);
		
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
//	!Blog Post Box

	.blogPosts {
	
		.borderImage(url(arboreal.article.blogPosts.backdrop.png), 36, 36, 54, 36, round);
		
		margin: 0 -18px;
		
		padding-bottom: 18px;
	
		h2 {
		
			.arborealBlogArticleHeader;
			.rigidWidth(@arborealArticleWidth - (4 * @slice));
			.delimitText;
			
			time {
			
				.inlineBlock;
				width: 8 * @slice;
				
				font-weight: bold;
				text-align: left;
			
			}
				
		}
		
		p {
		
			.text(13px, 18px, rgb(89, 89, 89));
			margin-bottom: 2 * @slice;
		
		}
		
		li + li {
		
			:before {
				
				.razorSplit(36px, .45, .2);
				margin: 0 (-2 * @slice);
		
			}
			
			h2 {
			
				margin-top: 2 * @slice;
			
			}
			
			
		}
		
		.more {
		
			.link;
		
			height: 4 * @slice;
			margin-bottom: -4 * @slice;
			
			background: url(arboreal.article.blogPosts.more.png) center right no-repeat;
			
			position: relative;
			
			a {
			
				.full;
				margin: 0 (-2 * @slice);
				.borderRadius(0px, 0px, 9px, 9px);
				
				text-align: right;
				.text(16px, 36px, rgb(89, 89, 89));
			
				span {
			
					display: none;
					margin-right: 6 * @slice;
					text-transform: uppercase;

				}
				
				:hover {
				
					background: rgba(0, 0, 0, .05);
					
					span {
			
					//	display: inherit;
					
					}
				
				}
			
			}
			
			
		
		}
	
	}




















//	!Store Shelf

	.storeShelf {
	
		background: url(arboreal.shelf.backdrop.png) top center repeat-y;
	
		text-align: center;
	
		li {
		
			.inlineBlock;
			.size(2 * @pack, 4 * @pack);
			margin: 0 (0.5 * @pack);
		
		}
	
	}
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	

//	!Single Blog Post

	.blogPost,
	article article {
	
		.borderImage(url(arboreal.article.blogPost.backdrop.png), 36, 27, 36, 27, round);
		
		margin: 0px (-2 * @slice) (4 * @slice) (-2 * @slice);
		padding: 0px @slice;

		header {

			min-height: 6 * @slice;
			height: 6 * @slice;
		//	padding-bottom: 2 * @slice;

			time {
			
				.arborealBlogArticleHeader;
				.text(40px, 54px, rgb(39, 73, 37));
				
				font-weight: bold;
				
				.inlineBlock;
				.size(16 * @slice, 6 * @slice);
				
				float: left;
				
			//	Positional Hack — Vegur misbehaves
			
				position: relative;
				top: 3px;
				
				:after {
				
					.razorSplitHorizontal;
					height: 6 * @slice;
					
					position: absolute;
				
				//	Compensation
				
					top: -3px;
					right: 2 * @slice;
				
				}
			
			}

			h2 {
			
				.arborealBlogArticleHeader;
				
			}
			
			ul {
			
				.text(13px, 18px);
				display: block;
				
				li {
				
					display: inline;
				
				}
			
			}
			
			
			
			+ * {
				
				margin-top: 4 * @slice;
				position: relative;
				
				:before {
					
					.razorSplit(36px, .45, .2);
					.fullInset((-4 * @slice), (-2 * @slice), auto, (-2 * @slice));
			
				}
				
			}
		
		}
		
		
		p {
		
			.text(18px, 27px, rgb(64, 64, 64));
			
			+ p {
			
				margin-top: 27px;
			
			}
		
		}
		
	}




















//	!Letter Wrap
	
	.letterWrap {
	
		.deselection;
	
		margin: @slice;
		padding: @slice;
		
		position: relative;
		background-color: @arborealPanelBackdrop;
		
		.borderRadius(2.25px);
		
		:before {
		
			content: "";
			z-index: -1;
			.full(-1 * @slice);
			
			background: url(arboreal.letter.backdrop.png) top left repeat;
			background-color: white;
			.borderRadius(4.5px);
			
			.shadowed(rgba(0, 0, 0, .45), 0px, 2px, 4px);
		
		}
		
		form {
		
			margin: 0 @slice;

			input, textarea {
		
				width: 100%;
				
				.recessedGreenField;
				margin-left: -2 * @slice;
				
				display: block;
				
				.text(27px, (3 * @slice), #444);

			}
			
			textarea {
			
				resize: vertical;
				padding: @slice 0;
			
			}
			
			input {
			
				height: 5 * @slice - 2 * @slice;
				
			
			}
			
			textarea {
			
				min-height: 3 * @pack - 2 * @slice;
			
			}
				
		}
		
		+ a.submitButton {
		
			width: 7 * @slice;
			
			margin-left: auto;
			margin-right: -2 * @slice;
		
		}
	
	}
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	


//	!Footer
	
	body > footer {
	
		margin-top: -1px;
		border-top: 1px solid rgba(255, 255, 255, .65);

		.text(14px, @pack, rgb(38, 38, 38));
		text-shadow: 	rgba(255, 255, 255, .2) 0px 1px 0px,
				rgba(0, 0, 0, .15) 0px -1px 0px,
				rgba(255, 255, 255, .2) 0px 0px 1px;
	
		.fullInset(auto, 0px, 0px, 0px);	
		.rigidWidth(100%);

		padding: 0;
		background: @arborealFooterBackdrop;
		
		white-space: nowrap;
		
		:before {
		
			.downwardsShadowBlock(2px);
		
		}
		
		
		div {
		
			overflow-y: hidden;
			.size(@arborealWidth, @pack);

			padding: 0px (2 * @arborealSideSpacing);			
			margin: 0 auto;
			
			* {
		
				display: inline;
			
			}
		
		}


		ul li {
			
			height: 2 * @slice;
			margin-right: 2 * @slice;
		
			:last-child {
			
				margin-right: 0;
			
			}
			
			a {
			
				.link;
				padding: 0 @slice;
				margin: 0 (-1 * @slice);
				.borderRadius(@slice);
			
				:active {	background: rgba(0, 0, 0, .35);	}

				
				:hover {

					background: rgba(0, 0, 0, .2);
					.shadowed(rgba(255, 255, 255, .25), 0px, 1px, 0px);
					color: white;
					text-shadow: rgba(0, 0, 0, .25) 0px 0px 1px;
				
				}
				
				
			
			}
			
		}
		
		
		.credits {
		
			.inlineBlock;
			.size((2 * @pack), @pack);
			float: right;
			
			span {	display: none;	}
		
		}
		
	}




